# Docker params
APP_NAME=Crm
APP_PORT=8080

FETCH_URL_DEVELOPMENT=https://beautybox-crm.webtm.ru
FETCH_URL=https://beautybox-crm.webtm.ru

HOSTNAME=https://beautybox-crm.webtm.ru
HOSTNAME_DEVELOPMENT=https://beautybox-crm.webtm.ru

BASE_URL=https://beautybox-crm.webtm.ru

SOCKET_NOTIFICATION=https://beautybox-crm.webtm.ru

YANDEX_API_KEY=84fde543-4223-46a7-9da8-c9dcc6b81964

VAPID_PUBLIC_KEY=BEVZKclpl8mvuCoEMOMayJDsainciVzpnYUx9mfS5EkPhvA_gkxpAqTk_TsUzsQZtMBVn2TzvBnSAJQhPCvvgmA

NODE_PORT=3000
